# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["lsst_thirdparty",
		"daf_persistence",
		"pex_config",
		"ndarray",
	]
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
